{
  "name": "kind-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "node scripts/setup-local.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:api": "node scripts/dev.mjs --service api",
    "dev:mobile": "node scripts/dev.mjs --service mobile",
    "dev:website": "node scripts/dev.mjs --service website",
    "dev:db": "node scripts/dev.mjs --service db",
    "dev:ad-prototype": "node scripts/dev.mjs --service ad_prototype",
    "reset:db": "node scripts/dev.mjs --reset-db",
    "supabase:start": "node scripts/supabase-guard.mjs && npx supabase start",
    "supabase:stop": "node scripts/supabase-guard.mjs && npx supabase stop",
    "supabase:reset": "node scripts/supabase-guard.mjs && npx supabase db reset",
    "supabase:push": "node scripts/supabase-guard.mjs && npx supabase db push",
    "supabase:status": "node scripts/supabase-guard.mjs && npx supabase status",
    "seed:kind": "node apps/api/scripts/seed-kind.mjs",
    "cent:analysis": "node apps/api/scripts/run-cent-analysis.mjs --pretty",
    "cent:export-csv": "node apps/api/scripts/export-cent-csv.mjs",
    "cent:reports-pdf": "node apps/api/scripts/generate-cent-reports-pdf.mjs",
    "cent:eating:analysis": "node apps/api/scripts/run-cent-eating-analysis.mjs --pretty",
    "cent:eating:export-csv": "node apps/api/scripts/export-cent-eating-csv.mjs",
    "cent:eating:reports-pdf": "node apps/api/scripts/generate-cent-eating-reports-pdf.mjs",
    "cent:screen-sleep:analysis": "node apps/api/scripts/run-cent-screen-sleep-analysis.mjs --pretty",
    "cent:screen-sleep:export-csv": "node apps/api/scripts/export-cent-six-week-csv.mjs screen-sleep",
    "cent:screen-sleep:reports-pdf": "node apps/api/scripts/generate-cent-six-week-reports-pdf.mjs screen-sleep",
    "cent:relaxation:analysis": "node apps/api/scripts/run-cent-relaxation-analysis.mjs --pretty",
    "cent:relaxation:export-csv": "node apps/api/scripts/export-cent-six-week-csv.mjs relaxation",
    "cent:relaxation:reports-pdf": "node apps/api/scripts/generate-cent-six-week-reports-pdf.mjs relaxation",
    "cent:upf-mood:fixture": "node apps/api/scripts/build-anna-upf-mood-fixture.mjs",
    "cent:upf-mood:analysis": "node apps/api/scripts/run-cent-upf-mood-analysis.mjs --pretty",
    "cent:upf-mood:export-csv": "node apps/api/scripts/export-cent-six-week-csv.mjs upf-mood",
    "cent:upf-mood:reports-pdf": "node apps/api/scripts/generate-cent-six-week-reports-pdf.mjs upf-mood",
    "release:staging": "node scripts/release.mjs staging",
    "release:main": "node scripts/release.mjs main"
  }
}
