{
  "name": "kind-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "node scripts/setup-local.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:api": "node scripts/dev.mjs --service api",
    "dev:mobile": "node scripts/dev.mjs --service mobile",
    "dev:website": "node scripts/dev.mjs --service website",
    "dev:db": "node scripts/dev.mjs --service db",
    "dev:ad-prototype": "node scripts/dev.mjs --service ad_prototype",
    "reset:db": "node scripts/dev.mjs --reset-db",
    "supabase:start": "node scripts/supabase-guard.mjs && npx supabase start",
    "supabase:stop": "node scripts/supabase-guard.mjs && npx supabase stop",
    "supabase:reset": "node scripts/supabase-guard.mjs && npx supabase db reset",
    "supabase:push": "node scripts/supabase-guard.mjs && npx supabase db push",
    "supabase:status": "node scripts/supabase-guard.mjs && npx supabase status",
    "seed:kind": "node apps/api/scripts/seed-kind.mjs",
    "release:staging": "node scripts/release.mjs staging",
    "release:main": "node scripts/release.mjs main"
  }
}
